api_version="/api/v1"
service_name="todo"
mongodb_url=mongodb://localhost:27017/todo
mongodb_username=""
mongodb_password=""
redis_url=redis://localhost:6379
PORT=8080
node_env=dev
expire_time="3h"
secret_key="8f57b759d0096c1c7dc0fa40"
users_url=http://127.0.0.1:8081/api/v1
amqp_url=amqp://localhost:5672
